{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LBhluGLn-gZrPj5t3-o54",
      "type": "rectangle",
      "x": 214.66666666666674,
      "y": -163.16666666666674,
      "width": 1210.0000000000002,
      "height": 656.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1827245122,
      "version": 109,
      "versionNonce": 724322014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715205061,
      "link": null,
      "locked": false
    },
    {
      "id": "Hb90GOZnwGoLFC6BzkuV8",
      "type": "text",
      "x": 238.21989690308453,
      "y": -150.2940550117416,
      "width": 81.36666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1285386626,
      "version": 44,
      "versionNonce": 2100353346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751714922171,
      "link": null,
      "locked": false,
      "text": "MDU",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MDU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Eq38PDcxokpglo7ZWuzP",
      "type": "line",
      "x": 252.55541268528702,
      "y": -24.052914331087493,
      "width": 0,
      "height": 178.87068654534679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 751676190,
      "version": 811,
      "versionNonce": 1579085790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715279927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          178.87068654534679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "k5YuuZVnp4ZV56yeyyGZZ",
      "type": "line",
      "x": 252.10577068528704,
      "y": 11.469589668912505,
      "width": 40.20365966046734,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1453457374,
      "version": 307,
      "versionNonce": 716260382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715279927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.20365966046734,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "afjsPyKXIlBcfSAV0depi",
      "type": "line",
      "x": 214.66666699999988,
      "y": -98.66666733333349,
      "width": 1208.8037420424112,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 294028446,
      "version": 217,
      "versionNonce": 312255774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751714918903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1208.8037420424112,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VT5nqGmTw6R2yv5_qZ0vD",
      "type": "text",
      "x": 234.7083862770824,
      "y": -77.37763523231303,
      "width": 217.26666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2111846274,
      "version": 77,
      "versionNonce": 1771876866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715209539,
      "link": null,
      "locked": false,
      "text": "ID 123 - EDPW",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID 123 - EDPW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZxwWhB3G3G4i6DYiHU0b1",
      "type": "text",
      "x": 305.8454325064893,
      "y": -7.307954482216758,
      "width": 192.9166717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1950424030,
      "version": 78,
      "versionNonce": 309268574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715279927,
      "link": null,
      "locked": false,
      "text": "General Data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AB5gi7esIH331NpQOwoXI",
      "type": "line",
      "x": 253.28918615303763,
      "y": 105.47656284872508,
      "width": 40.20365966046734,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1426713026,
      "version": 475,
      "versionNonce": 287921310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715279927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.20365966046734,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QN4rlQlf3bbdcPu8JFNxh",
      "type": "text",
      "x": 307.02884797424,
      "y": 86.69901869759582,
      "width": 184.81666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 225141122,
      "version": 274,
      "versionNonce": 9507038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715279927,
      "link": null,
      "locked": false,
      "text": "Sensor State",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sensor State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-R-JxyFne-KBdxPU1XNj",
      "type": "line",
      "x": 253.28918678985298,
      "y": 154.24521693488606,
      "width": 40.20365966046734,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 306182110,
      "version": 583,
      "versionNonce": 1547126046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715279927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.20365966046734,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-uOuR0PquL7vd9m8XJvyM",
      "type": "text",
      "x": 307.02884861105537,
      "y": 135.46767278375677,
      "width": 222.8333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1165052958,
      "version": 396,
      "versionNonce": 93122910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715279927,
      "link": null,
      "locked": false,
      "text": "Actuator State",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actuator State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CW0JR2gxvA0LIs0Tyakpz",
      "type": "line",
      "x": 597.9558775733257,
      "y": -98.02310841104915,
      "width": 0.18177513738680773,
      "height": 591.5562440640348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1990948098,
      "version": 290,
      "versionNonce": 579409950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715139509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18177513738680773,
          591.5562440640348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CEb6JvX9vPDC87qw7ZjSO",
      "type": "line",
      "x": 214.8837247972,
      "y": 236.70258729954327,
      "width": 382.0218274777136,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 588958046,
      "version": 62,
      "versionNonce": 222176542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715181117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.0218274777136,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0hZK29qEN6mNT2i7ajAEE",
      "type": "text",
      "x": 232.80700088529647,
      "y": 253.08958258008863,
      "width": 253.78334045410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 850907486,
      "version": 42,
      "versionNonce": 2029989918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715189622,
      "link": null,
      "locked": false,
      "text": "Software Updates",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7fsHDx_fLjcpyDPF5P3v7",
      "type": "text",
      "x": 256.8224944824393,
      "y": 315.9902627503984,
      "width": 23,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2112635038,
      "version": 27,
      "versionNonce": 847457699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752617668146,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pm4k8autNM5wzLfcrtwwo",
      "type": "line",
      "x": 253.57036073644827,
      "y": 58.473077175778414,
      "width": 40.20365966046734,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 868411458,
      "version": 568,
      "versionNonce": 132322718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715279927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.20365966046734,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zpDc3m4dVYLYYmoExkIPA",
      "type": "text",
      "x": 307.31002255765065,
      "y": 39.69553302464915,
      "width": 183,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1501597698,
      "version": 383,
      "versionNonce": 1550496222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715279927,
      "link": null,
      "locked": false,
      "text": "Fault Memory",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fault Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uoz7Ms7iDOMWbFLm8dcag",
      "type": "text",
      "x": 614.8191476315975,
      "y": -84.9408916449428,
      "width": 192.9166717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1105973982,
      "version": 46,
      "versionNonce": 683556482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715318177,
      "link": null,
      "locked": false,
      "text": "General Data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KtXAf_fIFftJGhn-t1_Ui",
      "type": "text",
      "x": 635.6910850483573,
      "y": -40.801714439240556,
      "width": 308,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2042953694,
      "version": 86,
      "versionNonce": 1050676958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715984955,
      "link": null,
      "locked": false,
      "text": "ROM Code                   5",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROM Code                   5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LgXExZQPSSmq6txwfRyT",
      "type": "text",
      "x": 635.6910845257277,
      "y": -10.066904544618001,
      "width": 352,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1642350530,
      "version": 162,
      "versionNonce": 385545054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715989947,
      "link": null,
      "locked": false,
      "text": "Operating Hours            100 h",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operating Hours            100 h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DRu9VTmaV-E-HNkNfCGyM",
      "type": "line",
      "x": 599.0532754376909,
      "y": 29.737168910425986,
      "width": 824.2667299305106,
      "height": 3.9888783948017554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 918504770,
      "version": 310,
      "versionNonce": 203124674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715441465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          824.2667299305106,
          -3.9888783948017554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OJolQq6lCRbbDPJbVTK5Z",
      "type": "text",
      "x": 616.0176763770467,
      "y": 45.435230802216864,
      "width": 183,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 863880926,
      "version": 276,
      "versionNonce": 327442498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715611630,
      "link": null,
      "locked": false,
      "text": "Fault Memory",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fault Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fgs8nzKUEOg6BxAgjQkQQ",
      "type": "text",
      "x": 636.8896137938066,
      "y": 89.57440800791908,
      "width": 561,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1008548638,
      "version": 344,
      "versionNonce": 870726658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715980675,
      "link": null,
      "locked": false,
      "text": "F1                         Temperature Sensor Fault",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F1                         Temperature Sensor Fault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3hAkChOiXnfgPujY-dIa",
      "type": "text",
      "x": 636.8896142711768,
      "y": 120.36891190254164,
      "width": 418,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 558114654,
      "version": 409,
      "versionNonce": 545833054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715973507,
      "link": null,
      "locked": false,
      "text": "F2                         Inlet Fault",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F2                         Inlet Fault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "doOFt6TNCgg76KsCieuLR",
      "type": "line",
      "x": 600.2518041831402,
      "y": 160.11329135758564,
      "width": 824.2667299305106,
      "height": 3.9888783948017554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1396935582,
      "version": 517,
      "versionNonce": 638480258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715611630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          824.2667299305106,
          -3.9888783948017554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2211TK11KlUpyQb1qUOqP",
      "type": "text",
      "x": 615.5207601153597,
      "y": 174.64653392249033,
      "width": 184.81666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 979944322,
      "version": 253,
      "versionNonce": 1599680322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715611630,
      "link": null,
      "locked": false,
      "text": "Sensor State",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sensor State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LcB6rVIy7gbnp7FK7XBrs",
      "type": "text",
      "x": 636.3926975321194,
      "y": 218.7857111281926,
      "width": 367.0666809082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 491324226,
      "version": 318,
      "versionNonce": 1434645598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715780923,
      "link": null,
      "locked": false,
      "text": "NTC-Value                  9532 Ω",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NTC-Value                  9532 Ω",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tpysY8PDpJj7Htu1BqRtG",
      "type": "text",
      "x": 636.8896136327506,
      "y": 248.64791402281512,
      "width": 352,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 25905922,
      "version": 395,
      "versionNonce": 1262784194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715785627,
      "link": null,
      "locked": false,
      "text": "Water Level                50 mm",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Water Level                50 mm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNAOLCMdRPW0tR-NGMwdv",
      "type": "line",
      "x": 599.754887921453,
      "y": 289.32459447785914,
      "width": 824.2667299305106,
      "height": 3.9888783948017554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 2108594882,
      "version": 504,
      "versionNonce": 96575106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715611630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          824.2667299305106,
          -3.9888783948017554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "H-3Z1e0lvZEarbj6t7A-B",
      "type": "text",
      "x": 614.2612781794638,
      "y": 303.9734544584622,
      "width": 222.8333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 993558530,
      "version": 401,
      "versionNonce": 1482016194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715638299,
      "link": null,
      "locked": false,
      "text": "Actuator State",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actuator State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kr7Ckt42aYdCA3m_pIyxo",
      "type": "text",
      "x": 635.1332155962235,
      "y": 348.11263166416444,
      "width": 363,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1441607618,
      "version": 443,
      "versionNonce": 1362491266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715961138,
      "link": null,
      "locked": false,
      "text": "Drain Pump Relay           active",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drain Pump Relay           active",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_xCUFjDgA1EqRPGVx3ajl",
      "type": "text",
      "x": 636.889614073594,
      "y": 378.84377555878694,
      "width": 363,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1576396674,
      "version": 560,
      "versionNonce": 974867458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715966186,
      "link": null,
      "locked": false,
      "text": "Heater Relay               active",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heater Relay               active",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-XiY_A43muECTOdXXGd1",
      "type": "line",
      "x": 598.4954059855571,
      "y": 418.65151501383104,
      "width": 827.0688692419059,
      "height": 4.002438802558856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 462530370,
      "version": 1020,
      "versionNonce": 891593709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752617700661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          827.0688692419059,
          -4.002438802558856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}